const languagePl = {
    WITHDRAWAL: 'Wypłać',
    DEPOSIT: 'Wpłać',
    DEPOSIT_SCREEN_DESC: 'Ilość pieniędzy do wpłacenia',
    BALANCE: 'Stan Konta',
    BLIK_TRANSACTION: 'Tranzakcja Blik',
    BACK: 'Powrót',
    HELP: 'Pomoc',
    LANGUAGE: 'Język',
    LANGUAGE_SCREEN_DESC: 'Wybierz Język',
    HACK: 'Shackuj Bankomat',
    ATM: 'Bankomat',
    BALANCE_SCREEN_DESC: 'Twój Stan Konta: ',
    CONTACT: 'Kontakt:',
    CONTACT_EMAIL: 'client@atmmachines.net',
    CONTACT_PHONE: '+48 000 000 000',
    POLISH: 'Polski',
    ENGLISH: 'Angielski',
    PLN: 'PLN',
    CONFIRM: 'Potwierdź',
    CONFIRM_SCREEN_DESC: 'Czy Chcesz Wpłacić',
    PROVIDE_AMOUNT: 'Wprowadź Wartość Tranzakcji',
    CANCEL: 'Anuluj',
    CUSTOM_AMOUNT: 'Inna Kwota',
    SUCCESS: "Tranzakcja Pomyślna!",
    TRANSACTION_FAIL: "Tranzakcja Niepomyślna!",
    TRANSACTION_FAIL_MINIMAL_AMOUNT: "Niepowodzenie, minimalna kwota tranzakcji to 1 PLN!",
    CLEAR: "Wyczyść",
    '20': '20 PLN',
    '50': '50 PLN',
    '100': '100 PLN',
    '200': '200 PLN',
    '500': '500 PLN'
};

export default languagePl;