const languageEn = {
    WITHDRAWAL: 'Withdrawal',
    DEPOSIT: 'Deposit',
    DEPOSIT_SCREEN_DESC: 'Amount Of Money To Deposit',
    BALANCE: 'Balance',
    BLIK_TRANSACTION: 'Blik Transaction',
    BACK: 'Back',
    HELP: 'Help',
    LANGUAGE: 'Language',
    LANGUAGE_SCREEN_DESC: 'Choose a language',
    HACK: 'Hack The ATM',
    ATM: 'ATM',
    BALANCE_SCREEN_DESC: 'Your balace is: ',
    CONTACT: 'Contact:',
    CONTACT_EMAIL: 'client@atmmachines.net',
    CONTACT_PHONE: '+48 000 000 000',
    POLISH: 'Polish',
    ENGLISH: 'English',
    PLN: 'PLN',
    CONFIRM: 'Confirm',
    CONFIRM_SCREEN_DESC: 'Do you want to deposit',
    PROVIDE_AMOUNT: 'Provide transaction value please',
    CANCEL: 'Cancel',
    CUSTOM_AMOUNT: 'Custom Amount',
    SUCCESS: "Transaction Successful!",
    TRANSACTION_FAIL: "Transaction Failed!",
    '20': '20 PLN',
    '50': '50 PLN',
    '100': '100 PLN',
    '200': '200 PLN',
    '500': '500 PLN'
};

export default languageEn