const languageEn = {
    WITHDRAWAL: 'Withdrawal',
    WITHDRAWAL_SCREEN_DESC: 'Amount of Money to Withdraw.',
    DEPOSIT: 'Deposit',
    DEPOSIT_SCREEN_DESC: 'Amount of Money to Deposit.',
    BALANCE: 'Balance',
    BLIK_TRANSACTION: 'Blik Transaction',
    BACK: 'Back',
    HELP: 'Help',
    LANGUAGE: 'Language',
    LANGUAGE_SCREEN_DESC: 'Choose a Language.',
    HACK: 'Hack the ATM',
    ATM: 'ATM',
    BALANCE_SCREEN_DESC: 'Your Balance is: ',
    CONTACT: 'Contact:',
    CONTACT_EMAIL: 'client@atmmachines.net',
    CONTACT_PHONE: '+48 000 000 000',
    POLISH: 'Polish',
    ENGLISH: 'English',
    PLN: 'PLN',
    CONFIRM: 'Confirm',
    CONFIRM_DEPOSIT_SCREEN_DESC: 'Do you want to Deposit',
    CONFIRM_WITHDRAWAL_SCREEN_DESC: 'Do you want to Withdraw',
    PROVIDE_AMOUNT: 'Provide Transaction amount please.',
    CANCEL: 'Cancel',
    CUSTOM_AMOUNT: 'Custom Amount',
    SUCCESS: 'Transaction successful!',
    TRANSACTION_FAIL: 'Transaction failed!',
    TRANSACTION_FAIL_MINIMAL_AMOUNT: 'Failed, minimal amount of Transaction is 1 PLN!',
    TRANSACTION_FAIL_TOO_FEW_FUNDS: 'Failed, too few Funds in the Account!',
    CLEAR: 'Clear',
    '20': '20 PLN',
    '50': '50 PLN',
    '100': '100 PLN',
    '200': '200 PLN',
    '500': '500 PLN'
};

export default languageEn