const languageEn = {
    WITHDRAWAL: 'Withdrawal',
    WITHDRAWAL_SCREEN_DESC: 'Amount Of Money To Withdraw',
    DEPOSIT: 'Deposit',
    DEPOSIT_SCREEN_DESC: 'Amount Of Money To Deposit',
    BALANCE: 'Balance',
    BLIK_TRANSACTION: 'Blik Transaction',
    BACK: 'Back',
    HELP: 'Help',
    LANGUAGE: 'Language',
    LANGUAGE_SCREEN_DESC: 'Choose A Language',
    HACK: 'Hack The ATM',
    ATM: 'ATM',
    BALANCE_SCREEN_DESC: 'Your Balance Is: ',
    CONTACT: 'Contact:',
    CONTACT_EMAIL: 'client@atmmachines.net',
    CONTACT_PHONE: '+48 000 000 000',
    POLISH: 'Polish',
    ENGLISH: 'English',
    PLN: 'PLN',
    CONFIRM: 'Confirm',
    CONFIRM_DEPOSIT_SCREEN_DESC: 'Do You Want To Deposit',
    CONFIRM_WITHDRAWAL_SCREEN_DESC: 'Do You Want To Withdraw',
    PROVIDE_AMOUNT: 'Provide Transaction Amout Please',
    CANCEL: 'Cancel',
    CUSTOM_AMOUNT: 'Custom Amount',
    SUCCESS: 'Transaction Successful!',
    TRANSACTION_FAIL: 'Transaction Failed!',
    TRANSACTION_FAIL_MINIMAL_AMOUNT: 'Failed, Minimal Amount Of Transaction Is 1 PLN!',
    TRANSACTION_FAIL_TOO_FEW_FUNDS: 'Failed, Too Few Funds In The Account',
    CLEAR: 'Clear',
    '20': '20 PLN',
    '50': '50 PLN',
    '100': '100 PLN',
    '200': '200 PLN',
    '500': '500 PLN'
};

export default languageEn