const languagePl = {
    WITHDRAWAL: 'Wypłać',
    WITHDRAWAL_SCREEN_DESC: 'Ilość pieniędzy do wypłacenia.',
    DEPOSIT: 'Wpłać',
    DEPOSIT_SCREEN_DESC: 'Ilość pieniędzy do wpłacenia.',
    BALANCE: 'Stan Konta',
    BLIK_TRANSACTION: 'Transakcja Blik',
    BACK: 'Powrót',
    HELP: 'Pomoc',
    LANGUAGE: 'Język',
    LANGUAGE_SCREEN_DESC: 'Wybierz język.',
    HACK: 'Shackuj Bankomat',
    ATM: 'Bankomat',
    BALANCE_SCREEN_DESC: 'Twój stan konta: ',
    CONTACT: 'Kontakt:',
    CONTACT_EMAIL: 'client@atmmachines.net',
    CONTACT_PHONE: '+48 000 000 000',
    POLISH: 'Polski',
    ENGLISH: 'Angielski',
    PLN: 'PLN',
    CONFIRM: 'Potwierdź',
    CONFIRM_DEPOSIT_SCREEN_DESC: 'Czy chcesz wpłacić',
    CONFIRM_WITHDRAWAL_SCREEN_DESC: 'Czy chcesz wypłacić',
    PROVIDE_AMOUNT: 'Wprowadź wartość transakcji',
    CANCEL: 'Anuluj',
    CUSTOM_AMOUNT: 'Inna kwota',
    SUCCESS: 'Transakcja pomyślna!',
    TRANSACTION_FAIL: 'Transakcja niepomyślna!',
    TRANSACTION_FAIL_MINIMAL_AMOUNT: 'Niepowodzenie, minimalna kwota transakcji to 1 PLN!',
    TRANSACTION_FAIL_TOO_FEW_FUNDS: 'Niepowodzenie, zbyt mało środków na koncie!',
    CLEAR: 'Wyczyść',
    '20': '20 PLN',
    '50': '50 PLN',
    '100': '100 PLN',
    '200': '200 PLN',
    '500': '500 PLN'
};

export default languagePl;