const languagePl = {
    WITHDRAWAL: 'Wypłać',
    WITHDRAWAL_SCREEN_DESC: 'Ilość Pieniędzy Do Wypłacenia',
    DEPOSIT: 'Wpłać',
    DEPOSIT_SCREEN_DESC: 'Ilość Pieniędzy Do Wpłacenia',
    BALANCE: 'Stan Konta',
    BLIK_TRANSACTION: 'Transakcja Blik',
    BACK: 'Powrót',
    HELP: 'Pomoc',
    LANGUAGE: 'Język',
    LANGUAGE_SCREEN_DESC: 'Wybierz Język',
    HACK: 'Shackuj Bankomat',
    ATM: 'Bankomat',
    BALANCE_SCREEN_DESC: 'Twój Stan Konta: ',
    CONTACT: 'Kontakt:',
    CONTACT_EMAIL: 'client@atmmachines.net',
    CONTACT_PHONE: '+48 000 000 000',
    POLISH: 'Polski',
    ENGLISH: 'Angielski',
    PLN: 'PLN',
    CONFIRM: 'Potwierdź',
    CONFIRM_DEPOSIT_SCREEN_DESC: 'Czy Chcesz Wpłacić',
    CONFIRM_WITHDRAWAL_SCREEN_DESC: 'Czy Chcesz Wypłacić',
    PROVIDE_AMOUNT: 'Wprowadź Wartość Transakcji',
    CANCEL: 'Anuluj',
    CUSTOM_AMOUNT: 'Inna Kwota',
    SUCCESS: 'Transakcja Pomyślna!',
    TRANSACTION_FAIL: 'Transakcja Niepomyślna!',
    TRANSACTION_FAIL_MINIMAL_AMOUNT: 'Niepowodzenie, Minimalna Kwota Transakcji To 1 PLN!',
    TRANSACTION_FAIL_TOO_FEW_FUNDS: 'Niepowodzenie, Zbyt Mało Środków Na Koncie!',
    CLEAR: 'Wyczyść',
    '20': '20 PLN',
    '50': '50 PLN',
    '100': '100 PLN',
    '200': '200 PLN',
    '500': '500 PLN'
};

export default languagePl;